# UTOPIA

./: .gitignore  README.md
utopia-server/: pom.xml
utopia-server/admin/: pom.xml
utopia-server/admin/src/main/java/cn/yshujia/controller/: AdminAlbumController.java  AdminArticleController.java  AdminClassifyController.java  AdminCommentController.java  AdminDiaryController.java  AdminFileController.java  AdminHomeController.java  AdminLabelController.java  AdminLeaveWordController.java  AdminRoleController.java  AdminRouterController.java  AdminSysConfigController.java  AdminUserController.java  AdminWebConfigController.java  AdminWebsiteController.java
utopia-server/admin/src/main/java/cn/yshujia/service/impl/: AdminAlbumServiceImpl.java  AdminArticleServiceImpl.java  AdminClassifyServiceImpl.java  AdminCommentServiceImpl.java  AdminDiaryServiceImpl.java  AdminFileServiceImpl.java  AdminLabelServiceImpl.java  AdminLeaveWordServiceImpl.java  AdminLikeServiceImpl.java  AdminRoleServiceImpl.java  AdminRouterServiceImpl.java  (+4 more)
utopia-server/common/: pom.xml
utopia-server/common/src/main/java/cn/yshujia/annotation/: Experience.java
utopia-server/common/src/main/java/cn/yshujia/aop/: DecryptionAspect.java  RateLimiterAspect.java
utopia-server/common/src/main/java/cn/yshujia/config/: CaptchaConfig.java  CaptchaCreator.java  CorsConfig.java  SecurityConfig.java
utopia-server/common/src/main/java/cn/yshujia/constant/: ClassifyKeys.java  RedisKeys.java
utopia-server/common/src/main/java/cn/yshujia/domain/: Base.java
utopia-server/common/src/main/java/cn/yshujia/filter/: JwtAuthenticationTokenFilter.java  PasswordAuthenticationFilter.java
utopia-server/common/src/main/java/cn/yshujia/handler/: CommentHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationHandler.java  LogoutSuccessHandle.java
utopia-server/common/src/main/java/cn/yshujia/mapper/: AlbumMapper.java  ArticleMapper.java  ClassifyMapper.java  CommentMapper.java  DiaryMapper.java  FileMapper.java  LabelMapper.java  LeaveWordMapper.java  LikeMapper.java  RoleMapper.java  RouterMapper.java  SysConfigMapper.java  UserMapper.java  WebConfigMapper.java  WebsiteMapper.java
utopia-server/common/src/main/java/cn/yshujia/repository/: SMRepository.java  SysRepository.java  WebRepository.java
utopia-server/common/src/main/java/cn/yshujia/service/: EmailService.java  PermissionService.java  TokenService.java  UserLoginService.java
utopia-server/common/src/main/java/cn/yshujia/transform/: AlbumTransform.java  ArticleTransform.java  ClassifyTransform.java  CommentTransform.java  DiaryTransform.java  FileTransform.java  LabelTransform.java  LeaveWordTransform.java  RoleTransform.java  RouterTransform.java  SysConfigTransform.java  UserTransform.java  WebConfigTransform.java  WebsiteTransform.java
utopia-server/common/src/main/java/cn/yshujia/utils/: WordReplaceUtils.java
utopia-server/common/src/main/resources/mapper/: AlbumMapper.xml  ArticleMapper.xml  ClassifyMapper.xml  CommentMapper.xml  DiaryMapper.xml  FileMapper.xml  LabelMapper.xml  LeaveWordMapper.xml  LikeMapper.xml  RoleMapper.xml  RouterMapper.xml  SysConfigMapper.xml  UserMapper.xml  WebConfigMapper.xml  WebsiteMapper.xml
utopia-server/framework/: pom.xml
utopia-server/framework/src/main/java/cn/yshujia/annotation/: DecryptFields.java  Logger.java  RateLimiter.java
utopia-server/framework/src/main/java/cn/yshujia/aop/: LogAspect.java  RateLimiterAspect.java
utopia-server/framework/src/main/java/cn/yshujia/config/: DruidConfig.java  FastJson2RedisSerializer.java  JwtConfig.java  MinioConfig.java  MybatisPlusConfig.java  P6SpyLog.java  RedisConfig.java  RedissonConfig.java  RestConfig.java  SocketIOConfig.java  SwaggerConfig.java  SystemConfig.java  ThreadConfig.java
utopia-server/framework/src/main/java/cn/yshujia/constant/: DefaultConst.java  HttpCode.java  SecurityConst.java  SystemConst.java
utopia-server/framework/src/main/java/cn/yshujia/controller/: BaseController.java  MinioController.java  ServerController.java
utopia-server/framework/src/main/java/cn/yshujia/domain/: LoginUser.java
utopia-server/framework/src/main/java/cn/yshujia/encryption/: AESEncrypt.java  SMEncrypt.java  Sensitivity.java
utopia-server/framework/src/main/java/cn/yshujia/enums/: MinioFolder.java
utopia-server/framework/src/main/java/cn/yshujia/ex/: CustomException.java  GlobalExceptionHandler.java  ServiceException.java
utopia-server/framework/src/main/java/cn/yshujia/handler/: CommentHandler.java  MetaHandler.java
utopia-server/framework/src/main/java/cn/yshujia/repository/: SMRepository.java
utopia-server/framework/src/main/java/cn/yshujia/service/: RedisService.java
utopia-server/framework/src/main/java/cn/yshujia/utils/: ArithUtils.java  CollectionUtils.java  GeneratorUtils.java  IDUtils.java  JwtTokenUtils.java  MinioUtils.java  PageUtils.java  RandomUtils.java  RegexUtils.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java  SocketUtils.java  StringUtils.java  TimeUtils.java  WordReplaceUtils.java
utopia-server/framework/src/main/java/cn/yshujia/validation/: DeleteGroup.java  InsertGroup.java  SelectGroup.java  UpdateGroup.java
utopia-server/starter/: pom.xml
utopia-server/starter/src/main/java/cn/yshujia/: ServerApplication.java
utopia-server/starter/src/main/resources/: application.yml  logback.xml
utopia-server/starter/src/main/resources/templates/: code-template.html
utopia-server/starter/src/test/java/: ServerApplicationTests.java
utopia-server/web/: pom.xml
utopia-server/web/src/main/java/cn/yshujia/aop/: SettlementExperience.java
utopia-server/web/src/main/java/cn/yshujia/controller/: AlbumController.java  ArticleController.java  ClassifyController.java  CommentController.java  DiaryController.java  FileController.java  LabelController.java  LeaveWordController.java  LikeController.java  RoleController.java  RouterController.java  UserController.java  WebConfigController.java  WebsiteController.java
utopia-server/web/src/main/java/cn/yshujia/handler/: SocketIOServerRunner.java
utopia-ui/: .env  (+10 more)
(+371 files in other folders)
