<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>验证码模板</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .verify-container {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
        }

        .verify-description {
            font-size: 14px;
            color: #666;
            padding: 0 20px;
        }

        .verify-code {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 3px;
            color: #333;
            margin: 10px 0;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .warning {
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>

<div class="verify-container">
    <div class="verify-description">您好，[[${operate}]]的验证码为：</div>
    <span class="verify-code">[[${code}]]</span>
    <div class="verify-description">
        请在[[${expireTime}]]内完成验证。请注意，验证码仅用于本次验证且不可重复使用。为保障账户安全，请勿泄露验证码。
    </div>
    <div class="warning">超时或一次性使用后验证码将失效。感谢您的理解与配合。</div>
</div>
</body>
</html>

